<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Pablo Pioli</Authors>
        <LangVersion>10</LangVersion>
        <Description>Entity Mapper Helper</Description>
        <Copyright>(c) $([System.DateTime]::Now.Year) Pablo Pioli</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ppioli/Nydus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ppioli/Nydus</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Asp-Net-Core Automapper Helper</PackageTags>
        <RootNamespace>Nydus.EntityHelper</RootNamespace>
        <Nullable>enable</Nullable>

        <VersionPrefix>$(VERSION_PREFIX)</VersionPrefix>
        <VersionSuffix Condition="'$(RELEASE)'==''">$(VERSION_SUFFIX)</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="AutoMapper.Collection" Version="8.0.0" />
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="5.1.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" Version="6.0.0"/>
    </ItemGroup>

</Project>
