# Nydus

./: .gitignore  Nydus.sln  README.md
Scripts/: pack.sh  publish.sh
src/Nydus.EntityHelper/: .gitignore  EntityHelper.cs  IEntity.cs  IEntityHelper.cs  IMapperHelper.cs  MapperHelper.cs  MapperHelperOptions.cs  Nydus.EntityHelper.csproj  PageHelper.cs  QueryHelper.cs  ServiceExtension.cs
src/Nydus.EntityHelper/Collection/: Extensions.cs  GenerateEntityFrameworkCorePrimaryKeyPropertyMaps.cs  IPersistence.cs  MapperConfigurationExpression.cs  Persistence.cs
src/Nydus.EntityHelper/Exceptions/: EntityNotFoundException.cs
src/Nydus.EntityHelper/Extension/: AutomapperExtension.cs  IdentityExtensions.cs
src/Nydus.EntityHelper/KeyComparator/: EntityKeyFieldComparator.cs  IEntityKeyComparator.cs  KeyComparatorBuilder.cs
src/Nydus.Fop/: Nydus.Fop.csproj
src/Nydus.Fop.Annotations/: ActionOrder.cs  CoreKitAttribute.cs  FilteredAttribute.cs  Nydus.Fop.Annotations.csproj  PaginatedAttribute.cs  SortedAttribute.cs
src/Nydus.Fop.Swashbuckle/: CoreKitOperationFilter.cs  FromQueryModelFilter.cs  Nydus.Fop.Swashbuckle.csproj  NydusOperationFilter.cs  RequiredNotNullableSchemaFilter.cs
src/Nydus.Fop/Extension/: QueryableExtension.cs  TypeExtension.cs
src/Nydus.Fop/Filtering/: FilterContextProcessor.cs  IFilter.cs
src/Nydus.Fop/Pagination/: PageResult.cs  PaginationContextProcessor.cs  PaginationOptions.cs  PaginationProcessor.cs
src/Nydus.Fop/Sorting/: SortOption.cs  SortProcessor.cs  SortingContextProcessor.cs
src/Scripts/: publish.sh
test/Nydus.IntegrationTestsServer/: Animal.cs  CoreKitTestDbContext.cs  DatabaseInitializer.cs  IntegrationTestServer.cs  Nydus.IntegrationTestsServer.csproj  Startup.cs  User.cs
test/Nydus.IntegrationTestsServer/Controllers/: FilteredController.cs  PaginatedController.cs  SortedController.cs  SortedPaginatedController.cs  ValuesController.cs
test/Nydus.IntegrationTestsServer/Filters/: GenderFilter.cs  UsernameFilter.cs
test/Nydus.Tests.Integration/: Nydus.Tests.Integration.csproj
test/Nydus.Tests.Integration/ControllerTests/: ControllerTestBase.cs  FilteredControllerTest.cs  PaginatedControllerTest.cs  SortedControllerTest.cs  SortedPaginationControllerTest.cs  ValuesControllerTests.cs
