<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;</TargetFrameworks>
        <!--        <DefineConstants Condition="'$(TargetFramework)'=='netcoreapp3.1' Or '$(TargetFramework)'=='net5.0'">NETCORE3</DefineConstants>-->
        <IsPackable>false</IsPackable>
        <RootNamespace>Nydus.IntegrationTestsServer</RootNamespace>
    </PropertyGroup>

    <!--    <ItemGroup Condition="'$(TargetFramework)'!='netcoreapp3.1' And '$(TargetFramework)'!='net5.0'">-->
    <!--        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1"/>-->
    <!--        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.3"/>-->
    <!--    </ItemGroup>-->

    <!--    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">-->
    <!--        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.0"/>-->
    <!--        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0"/>-->
    <!--    </ItemGroup>-->

    <!--    <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">-->
    <!--        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.0"/>-->
    <!--        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0"/>-->
    <!--        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11"/>-->
    <!--    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0" />

        <ProjectReference Include="..\..\src\Nydus.Fop.Annotations\Nydus.Fop.Annotations.csproj" />
        <ProjectReference Include="..\..\src\Nydus.Fop.Swashbuckle\Nydus.Fop.Swashbuckle.csproj" />
    </ItemGroup>

</Project>
