<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Pablo Pioli</Authors>
        <LangVersion>10</LangVersion>
        <Company />
        <Description>Asp .NetCore FOP Annotations</Description>
        <Copyright>(c) $([System.DateTime]::Now.Year) Pablo Pioli</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ppioli/Nydus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ppioli/Nydus</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Asp net6 Annotation Querying Sorting Filtering EntityFramework</PackageTags>
        <Nullable>enable</Nullable>
        <RootNamespace>Nydus.Fop.Annotations</RootNamespace>

        <VersionPrefix>$(VERSION_PREFIX)</VersionPrefix>
        <VersionSuffix Condition="'$(RELEASE)'==''">$(VERSION_SUFFIX)</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nydus.Fop\Nydus.Fop.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>full</DebugType>
        <DebugSymbols>True</DebugSymbols>
    </PropertyGroup>

</Project>