<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Nydus.Tests.Integration</RootNamespace>
    </PropertyGroup>

    <!--    <ItemGroup Condition="'$(TargetFramework)'!='netcoreapp3.1' And '$(TargetFramework)'!='net5.0'">-->
    <!--        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1"/>-->
    <!--        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.3"/>-->
    <!--    </ItemGroup>-->

    <!--    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">-->
    <!--        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.0"/>-->
    <!--        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0"/>-->
    <!--    </ItemGroup>-->

    <!--    <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">-->
    <!--        -->
    <!--    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="XunitXml.TestLogger" Version="3.0.66" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0" />

        <ProjectReference Include="..\..\src\Nydus.Fop.Annotations\Nydus.Fop.Annotations.csproj" />
        <ProjectReference Include="..\Nydus.IntegrationTestsServer\Nydus.IntegrationTestsServer.csproj" />
    </ItemGroup>

    <!--    <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">-->
    <!--        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>-->
    <!--        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>-->
    <!--    </PropertyGroup>-->

    <!--    <ItemGroup>-->
    <!--        <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}"/>-->
    <!--    </ItemGroup>-->

</Project>
