<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Pablo Pioli</Authors>
        <LangVersion>10</LangVersion>
        <Company />
        <Description>Querying, Filtering and Paging helpers</Description>
        <Copyright>(c) $([System.DateTime]::Now.Year) Pablo Pioli</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ppioli/Nydus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ppioli/Nydus</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Asp net6 Querying Sorting Filtering EntityFramework</PackageTags>
        <Nullable>enable</Nullable>
        <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
        <RootNamespace>Nydus.Fop.Swashbuckle</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nydus.Fop.Annotations\Nydus.Fop.Annotations.csproj" />
    </ItemGroup>

</Project>
